{
  # for more info about the config, check out the documentation
  # https://join-lemmy.org/docs/en/administration/configuration.html

  database: {
    host: postgres
    password: "lemmy_pwd"
    # Alternative way:
    #uri: "postgresql://lemmy:lemmy_pwd@postgres/lemmy"
  }
  hostname: "localhost:10633"
  pictrs: {
    url: "http://pictrs:8080/"
    api_key: "lemmy_pwd"
  }
  email: {
  smtp_server: "smtp.gmail.com:587"
  smtp_login: "YOUR-MAIL@gmail.com"
  smtp_password: "YOUR-APP-PWD"
  smtp_from_address: "YOUR-MAIL@gmail.com"
  tls_type: "starttls"
}
}
