{
  # for more info about the config, check out the documentation
  # https://join-lemmy.org/docs/en/administration/configuration.html

  
  database: {
    host: postgres
    password: "lemmy_pwd"
    # Alternative way:
    #uri: "postgresql://lemmy:lemmy_pwd@postgres/lemmy"
  }

  ## IMPORTANT SECTION
  # TO DEVS: Update this to "localhost:10633" for development tests; and "we4us.co.in" in prod
  hostname: "localhost:10633"
  # TO DEVS: Update this to false for development tests (to disable https); true in prod
  tls_enabled: false

  pictrs: {
    url: "http://pictrs:8080/"
    api_key: "lemmy_pwd"
  }

  email: {
    smtp_server: "smtp.gmail.com:587"
    smtp_login: "YOUR_EMAIL@gmail.com"
    smtp_password: "APP_PASSWORD"
    smtp_from_address: "YOUR_EMAIL@gmail.com"
    tls_type: "starttls"
  }
}
