{
  # for more info about the config, check out the documentation
  # https://join-lemmy.org/docs/en/administration/configuration.html

  
  database: {
    host: postgres
    password: "lemmy_pwd"
    # Alternative way:
    #uri: "postgresql://lemmy:lemmy_pwd@postgres/lemmy"
  }
  hostname: "localhost:8765"
  pictrs: {
    url: "http://pictrs:8080/"
    api_key: "lemmy_pwd"
  }
  email: {
    smtp_server: "smtp.gmail.com:587"
    smtp_login: "YOUR_EMAIL@gmail.com"
    smtp_password: "APP_PASSWORD"
    smtp_from_address: "YOUR_EMAIL@gmail.com"
    tls_type: "starttls"
  }
}
