FROM elixir:1.14-alpine

RUN apk add --no-cache build-base npm git python3

WORKDIR /app

COPY mix.exs mix.lock ./
COPY config config

RUN mix local.hex --force && \
    mix local.rebar --force
RUN echo '{:heroicons, git: "https://github.com/tailwindlabs/heroicons.git", tag: "v2.1.1"}' > heroicons_dep.exs

RUN mix deps.clean --all && \
    mix deps.unlock --all && \
    mix deps.get

# Copy application code
COPY . .

# Force update deps before compiling - with specific handling for heroicons
RUN mix deps.update --all && \
    mix deps.compile heroicons --force

# Compile the application
RUN mix compile
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh
# Expose port
EXPOSE 4000


# Start Phoenix with entrypoint script
ENTRYPOINT ["/app/entrypoint.sh"]