curl -i -X GET http://localhost:4000/api/profiles
curl -i -X GET http://localhost:4000/api/profiles/1
curl -i -X GET http://localhost:4000/api/profiles/9999
curl -i -X GET http://localhost:4000/api/profiles/abc

curl -X POST http://localhost:4000/api/profiles \
     -H "Content-Type: application/json" \
     -d '{
     "profile": {
       "username": "newUser",
       "display_name": "New User",
       "cohort": "4",
       "current_role": "Data Scientist",
       "company_or_university": "Meta",
       "working_since": "1999",
       "areas_of_interest": ["AI", "Big Data"]
     }
     }'

curl -X PUT "http://localhost:4000/api/profiles/1" \
     -H "Content-Type: application/json" \
     -d '{
     "profile": {
       "display_name": "Updated User"
     }
     }'

curl -X DELETE "http://localhost:4000/api/profiles/1"

curl -X PUT \
  http://localhost:4000/api/profiles/<username> \
  -H 'Content-Type: application/json' \
  -d '{
    "profile": {
      "image_filename": null,
      "image_delete_token": null
    }
  }

// MESSAGES
curl -i -X GET http://localhost:4000/api/messages/last/<username>